<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valgfri oppgave 2</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: darkgreen;
        }

        /* Ingress: første <p> rett etter <h1> */
        h1 + p {
            color: rgb(9, 72, 13);
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            margin-top: 10px;
        }

        li {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Gjør oppgave 2 - valgfri</h1>
    <p class="ingress">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam fugit autem neque voluptate quibusdam, facilis, suscipit recusandae fugiat amet optio officia tempora exercitationem similique praesentium voluptatibus. Officia debitis similique magni vitae, nostrum ipsum voluptatibus nulla, inventore temporibus, libero cumque aperiam. Corrupti accusantium exercitationem sapiente beatae quod non quam inventore mollitia?
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, quibusdam. Neque ex doloremque distinctio consectetur ullam, sunt autem mollitia reprehenderit!</p>

    <ul>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ul>


</body>
</html>